/**
 * The Department entity.
 */
entity Department {
	name String,
    createdDate Instant,
    modifiedDate Instant
}

/**
 * The Employee entity.
 */
entity Employee {
	email String unique,
	fullName String required,
	birthDay LocalDate,
    createdDate Instant,
    modifiedDate Instant
}

entity UserDetails {
    userName String unique,
    password String
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
    /**
    one department can be associated with multiple employees.
    */
	Department to Employee
}
